{
  "name": "discord-message-wiper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Privately delete your own Discord messages from a specific server. Runs locally.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
